{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": [
    "server.ts",
    "server/**/*",
    "services/**/*",
    "*.ts"
  ]
}
